06 | pasname.c, pasname2.c, read_shadow.c, read_shadow2.c, groupname.c, utsname.c
07 | prio.c, eventloop1.c, eventloop2.c, environ1.c, environ2.c, get_env.c, put_env.c, put_env2.c, set_env.c, unset_env.c, my_limit.c, proz_dat.c, child.c, child2.c, child3.c, child4.c, prio_child.c, waise.c, zombie.c, wait.c, waitpid.c, exec1.c, exec2.c, exec3.c, exec4.c, exec5.c, exec6.c, my_programm.c, exec_child.c, my_find.c, logging.c, daemon.c, mydaemon.c, atest.c
08 | sig.c, ping_pong.c, sig_sync.c
09 | pipe2.c, pipe3.c, filter.c, pipe3b.c, popen1.c, popen2.c, printme.c, printme2.c, fifo1.c, fifo2.c, fifo_buf.c, fifo4.c, polling_fifo.c, sender.c, client.c, server.c, key_ftok.c, sem.c, server_msq.c, client_msq.c, server_shm.c, client_shm.c
10 | thread1.c, thread2.c, thread3.c, thread4.c, thread5.c, thread6.c, thread8.c, thread9.c, thread10.c, thread11.c, thread12.c, thread13.c, thread14.c, thread15.c, thread17.c, thread18.c, thread19.c
11 | client.c, server.c, addr.c, hostent.c, servent.c, servent2.c, server.c, client.c, pserver.c, multi_server.c, client.c, http_server.c, thserver.c, server.c, client.c, uds_server.c, uds_client.c, fullduplex.c, server.c, client.c, non_block.c
15 | glib1.c, glib2.c, glib3.c, glib4.c, glib5.c, glib6.c, glib7.c, glib8.c, gkt1.c, gkt1b.c, gkt2.c, gkt2b.c, gkt3.c, gtk3b.c, gkt4.c, gkt5.c, gkt6.c, gkt6b.c, gkt7.c, gtk8.c, gtk9.c
16 | sdl1.c, sdl2.c, sdl3.c, sdl5.c, sdl6.c, sdl7.c, sdl9.c, sdl10.c
17 | main.c, test1.c, test2.c, myequal.c, testlist.c, dynamisch.c, memory.c
18 | myhome.c, safefiledeskriptor.c, nocore.c, my_setlocale.c, strxcat.c, offsetof.c, cpy_file_mmap.c
